.aligner{
    display: flex;
width: 100vw;
/* height: 100px; */
padding: 0px 40px;
justify-content: space-between;
align-items: flex-end;
flex-shrink: 0;
    fill: linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.00) 100%), #1A1F71;
}

.payperName
{
    color: #FFF;
leading-trim: both;
text-edge: cap;
font-family: Poppins;
font-size: 44px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -2.64px;
}

.btn{
    display: flex;
height: 20px;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 4px;
border-radius: 20px;
border: 2px solid #FFF;
}